# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.
#KAMP
[exclude_object]
[include /etc/nixos/klipper/KAMP_Settings.cfg]

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 0
position_max: 255
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 0
position_max: 255
homing_speed: 50

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
#endstop_pin: !PG10
endstop_pin: probe: z_virtual_endstop # !PG10
#position_endstop: 0.5
position_max: 255
position_min: -3.5

[safe_z_home]
home_xy_position: 128, 128
speed:20
z_hop: 10
z_hop_speed: 5


# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: PA2
#endstop_pin: PG11
#...

# Driver4
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 360

#driver4
[extruder_stepper extruder_stepper]
extruder: extruder
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
pressure_advance = 0.57
#rotation_distance = diameter of <hobbed_gear> * 3.14
rotation_distance: 24.5 #7.8mm dia
gear_ratio: 3:1 #titan extruder clone ratio (66:22)

# Driver5
[extruder_stepper extruder_stepper1]
extruder: extruder
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
pressure_advance = 0.57
#rotation_distance = diameter of <hobbed_gear> * 3.14
rotation_distance: 24.5 #7.8mm dia
gear_ratio: 3:1 #titan extruder clone ratio (66:22)

#[filament_switch_sensor material_2]
#switch_pin: PG14

#[filament_switch_sensor material_3]
#switch_pin: PG15

[gcode_macro T0]
gcode:
    M163 S0 P100
    M163 S1 P0
    M164

[gcode_macro T1]
gcode:
	M163 S0 P0
    M163 S1 P100
    M164

[bed_screws]
screw1: 42, 44
screw2: 212, 44
screw3: 42, 212
screw4: 212, 212

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 6, 6
mesh_max: 217,245
probe_count: 6 

[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 69.898
pid_ki: 1.239 
pid_kd: 985.562 

[heater_fan nozzle_fan]
heater: extruder
pin: PA8
heater_temp: 50.0

[fan]
pin: PE5

[mcu]
serial: /dev/hostdev/serial/by-id/usb-Klipper_stm32f446xx_250033000851313133353932-if00
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_z_velocity: 20
max_z_accel: 500

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 0.750
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.750
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder_stepper extruder_stepper]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder_stepper extruder_stepper1]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
z_offset: 2.450
x_offset: -38
y_offset: 2

[gcode_macro M163]  
# M163 [P<factor>] [S<index>] Set a single mix factor (in proportion to the sum total of all mix factors). The mix must be committed to a virtual tool by M164 before it takes effect.
gcode:
  {% if 'P' in params %}
     {% if 'S' in params %}
       {% set s = params.S|default(5)| int %}  
       {% if s == 1 %}
         #M118 Set Mixing factor for extruder 1 to {params.P|default(50)|float}
         SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e1_percentage VALUE={params.P|default(50)|float}
       {% else %}
         SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e0_percentage VALUE={params.P|default(50)|float} 
         #M118 Set Mixing factor for extruder 0 to {params.P|default(50)|float}
       {% endif %}  
     {% else %}
       SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e0_percentage VALUE={params.P|default(50)|float}
       SET_GCODE_VARIABLE MACRO=M164 VARIABLE=e1_percentage VALUE={100-params.P|default(50)|float}
       #M118 Set Mixing factor to {params.P|default(50)|float} and {100-params.P|default(50)|float}
       #M118 {e0_percentage} {e1_percentage} 
     {% endif %} 
  {% else %}   
     #M118 No Mixing factor set, missing values for P and S
  {% endif %}
   
  
[gcode_macro M164]    
  variable_e0_percentage : 50 # default values
  variable_e1_percentage : 50
  
gcode:
  {% set e0 = e0_percentage / (e0_percentage + e1_percentage) | float %} # later treat the sum for all tools to 100% extrusion
  {% set e1 = e1_percentage / (e0_percentage + e1_percentage) | float %}
  #M118 Got e0 { printer.configfile.settings.extruder.rotation_distance }
  #M118 Got e1 { printer.configfile.settings['extruder_stepper extruder1'].rotation_distance  }
  #M118 Mixing factor {e0} and {e1} 
  #M118 e0 rot-dist { printer.configfile.settings.extruder.rotation_distance * e0|float }
  #M118 e1 rot-dist { printer.configfile.settings['extruder_stepper extruder1'].rotation_distance * e1|float } 
   {% if e0 == 0 %}
     # only e1
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper MOTION_QUEUE= # e0 off
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper1 MOTION_QUEUE=extruder # Add e1
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper'].rotation_distance |float }
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper1'].rotation_distance |float } 
   {% elif e1 == 0 %}
     # only e0
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper MOTION_QUEUE=extruder # add e0 
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper1 MOTION_QUEUE= # e1 off
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper'].rotation_distance |float }
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper1'].rotation_distance |float } 
   {% else %}
     # activate stepper percentages
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper MOTION_QUEUE=extruder # Add e0
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper1 MOTION_QUEUE=extruder # Add e1
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper'].rotation_distance / e0 |float }
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper1'].rotation_distance / e1 |float } 
   {% endif %}
  #M118 Mixing factor {e0} and {e1} activated

[gcode_macro G10]
#rename_existing: G10.1
gcode:
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper MOTION_QUEUE=extruder # Add e0
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper1 MOTION_QUEUE=extruder # Add e1
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper'].rotation_distance |float }
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper1'].rotation_distance |float }

     #RETRACT
     G10
     
     #RESET
     M164

[gcode_macro G11]
#rename_existing: G11.1
gcode:
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper MOTION_QUEUE=extruder # Add e0
     SYNC_EXTRUDER_MOTION EXTRUDER=extruder_stepper1 MOTION_QUEUE=extruder # Add e1
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper'].rotation_distance |float }
     SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder_stepper1 DISTANCE={ printer.configfile.settings['extruder_stepper extruder_stepper1'].rotation_distance |float } 

     #UNRETACT
     G11

     #RESET
     M164

[input_shaper]
shaper_freq_x: 32.6  # frequency for the X mark of the test model
shaper_freq_y: 41.7  # frequency for the Y mark of the test model
shaper_type: mzv 

[virtual_sdcard]
path: /var/lib/moonraker/gcodes/

[pause_resume]

[display_status]
